# Android-MP4Player

app/: build.gradle
app/src/androidTest/java/com/azarasi/mp3player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azarasi/mp3player/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/azarasi/mp3player/adapter/: PlayListAdapter.kt  PlayListFilesAdapter.kt
app/src/main/java/com/azarasi/mp3player/fragment/: PlayListFilesFragment.kt  PlayListsFragment.kt
app/src/main/res/layout/: fragment_playlistfiles.xml  item_musicfile.xml  item_playlist.xml
app/src/test/java/com/azarasi/mp3player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
